; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
;upload_port = COM8

lib_deps =
    ArduinoJson
    OneWire
    DallasTemperature
    ArduinoJson@5.13.0
    https://github.com/Toshik/TickerScheduler
    https://github.com/Links2004/arduinoWebSockets
    ;https://github.com/renat2985/WS2812FX
    https://github.com/kitesurfer1404/WS2812FX
    https://github.com/Imroy/pubsubclient
    https://github.com/tretyakovsa/ESP8266-StringCommand